<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>footer</title>

</head>
<body>
  <link rel="stylesheet" href="css/mystyle.css">
  <footer>
    <div class="inner">
      <div class="info">
        <span>서울특별시 서초구 동작대로 132 안석빌딩 9층</span>
        <span>소뿐소뿐 Company</span>
        <span>admin@sobbun.com</span>
      </div>
  
      <p class="copyright">
      <span></span> Design by JOY Team
      </p>
        <img src="image\logo.png" width="100" height="100" class="logo" />
  
    </div>
  </footer>
</body>