<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login01</title>

</head>
<body>
  <link rel="stylesheet" href="css/style1.css">
  <img src="image\logo.png" align="center" width="300" height="300" class="logo" />
<div class="loginbox">
  <form action="#">
    <fieldset>
      <legend>로그인 구역</legend>
      <label for="loginid">아이디</label>
      <input type="text" id="loginid">
      <label for="loginpw">비밀번호</label>
      <input type="password" id="loginpw">
      <button type="submit">로그인</button>
    </fieldset>
  </form>
</div>
</body>
</html>