<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login05</title>

</head>
<body>
  <link rel="stylesheet" href="css/style5.css">
  <img src="image\logo.png" align="left" width="300" height="300" class="logo" />
<div class="loginbox">
  <form>
    <fieldset>
      <span>회원가입이 완료되었습니다.</span>
      <pre>

      </pre>
      <span>소뿐소뿐의 일원이 되신 것을 환영합니다.</span>
      <pre>

      </pre>
      <button type="submit">로그인 하기</button>
    </fieldset>
  </form>
</div>
</body>
</html>