<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login04</title>

</head>
<body>
  <link rel="stylesheet" href="css/style4.css">
<div class="loginbox">
  <form action="#">
    <fieldset>
      <span><b>시작하기 전에</b></span>
      <pre>

      </pre>
      <span>더 나은 서비스 제공을 위해 위치 정보</span>
      <span>제공 동의가 필요합니다.</span>
      <pre>
      </pre>
      <img src="image\notice.png" align="center" width="150" height="150" class="logo" />
      <pre>

      </pre>
      <button type="submit">소뿐소뿐 들어가기</button>
    </fieldset>
  </form>
</div>
</body>
</html>