<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거래내역</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  margin: 0 auto;
  width: 80%;
}
#content {
  width: 100%;
  height: 120px;
  background-color: white;  
}
#content > img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  float: left;
}
#content > h2 {
  margin-top: 5px;
  float: clear
}
#content > h2:hover {
  text-decoration: underline;  
  color:#58CCFF;  
}
#button {
  background-color: crimson;
  border: none;
  color: white;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  float: right;
}
</style>
</head>
<body>

    <div id="container">
      <h3 style="margin-bottom: 10px; margin-top: 10px;">거래내역</h3>
      <div id="content">
       <hr>
        <img src="./거래완료1.png" alt="">
        <h2 style="font-size: 20px;">두루마리 휴지 60개 소분하실 분 구합니다</h2>
        <p style="font-size: 13px;">두루마리 휴지 | 이마트</p>
        <br>
        <h4 style="font-size: 15px;">16,000원</h4>
      </div>
    </div>
    <div id="container">
      <div id="content">
       <hr>
        <img src="./거래완료2.png" alt="">
        <h2 style="font-size: 20px;">건전지 30개 나눠서 살 분 구해요~</h2>
        <p style="font-size: 13px;">건전지 | 다이소</p>
        <br>
        <h4 style="font-size: 15px;">3,000원</h4>
      </div>
    </div>
  
    <div id="container">
      <div id="content">
       <hr>
        <img src="./거래완료3.png" alt="">
        <h2 style="font-size: 20px;">반찬 2+2 소분하실 분!</h2>
        <p style="font-size: 13px;">반찬 | OO시장 곱분이네 반찬</p>
        <br>
        <h4 style="font-size: 15px;">2,000원</h4>
      </div>
    <hr>
    </div>
  </body>
</html>