<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login06</title>
<style>
    @charset "utf-8";
img { 
  display : block;
  margin : auto;
}

*{ padding: 0; margin: 0; } 
li{ list-style: none; } 
a{ text-decoration: none; } 
button{ cursor: pointer; }

body{ background-color: white; }

.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto;
}
.loginbox form{
    width: 100%; height: 450px;
    background-color: white;
    padding: 60px; box-sizing: border-box;
}
.loginbox fieldset{
    border: none;
}
.loginbox legend{
    position: absolute; left: -999em;
}
.loginbox span{
        justify-content: center;
        align-items: center;
        display: flex;
    }
.loginbox button{
    display: block;
    width: 110px; height: 50px;
    margin: 0 auto; 
    border: none;
    background-color: #58CCFF;
    color: #fff; font-size: 14px; font-weight: bold;
}

</style>
</head>
<body>
  <link rel="stylesheet" href="css/style6.css">
  <img src="./error.png" align="center" width="300" height="300" class="error" />
<div class="loginbox">
  <form action="#">
    <fieldset>
      <span>로그인 실패</span>
      <pre>

      </pre>
      <button type="back">뒤로가기</button>
    </fieldset>
  </fieldset>
  </form>
</div>
</body>
</html>