<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login</title>
<style>
    img { 
  display : block;
  margin : auto;
}

*{ padding: 0; margin: 0; } 
li{ list-style: none; } 
a{ text-decoration: none; } 
button{ cursor: pointer; }

body{ background-color: white; }

.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto;
}
.loginbox h2{
    width: 100%;

    height: 100px; line-height: 100px;
    text-align: center; font-size: 20px;
    font-weight: normal;
}
.loginbox form{
    width: 100%; height: 450px;
    background-color: #fff;
    padding: 60px; box-sizing: border-box;
}
.loginbox fieldset{
    border: none;
}
.loginbox legend{
    position: absolute; left: -999em;
}
.loginbox label{
    display: block;
    font-size: 12px; color: #333;
    margin-bottom: 10px; 
}
.loginbox input{
    display: block;
    width: 100%; height: 50px;
    margin-bottom: 25px;
    border: none; background-color: #ededed;
    padding: 0 20px; 
    box-sizing: border-box; 
}

.loginbox ul{
    width: 100%;
    text-align: right; 
    margin-bottom: 60px;
}
.loginbox li{
    display: inline-block;
    height: 12px; line-height: 12px;
}
.loginbox li:last-child{
    border-left: 1px solid #333;
    padding-left: 10px; 
    margin-left: 4px;
}
.loginbox a{
    color: #333; font-size: 12px;
    position: relative; top: -2px;
}
.loginbox button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto; /* 블록요소가 부모 영역에서 가운데 오기 */
    border: none;
    background-color: #1673ea;
    color: #fff; font-size: 14px; font-weight: bold;
}
</style>
</head>
<body>

  <img src="./sobun2.png" align="center" width="300" height="300" class="logo" />
<div class="loginbox">
  <form action="./MAIN.html">
    <fieldset>
      <legend>로그인 구역</legend>
      <label for="loginid">아이디</label>
      <input type="text" id="loginid" placeholder="아이디을 입력해 주세요">
      <label for="loginpw">비밀번호</label>
      <input type="password" id="loginpw" placeholder="비밀번호를 입력해 주세요">
      <button type="submit">로그인</button>
    </fieldset>
  </form>
</div>
</body>
</html>