<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin-top: 0;
  }  
a{
  text-decoration: none;
  color: black;
}
nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  margin: 0;
  padding-left: 20%;
}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
  display: none;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 7px 10px;
  text-align: center;
  border-radius: 30%;
  margin-right: 15px;
  margin-top: 10px;
  background-color:#DCDCDC	;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
}

.dropdown_content a{
  float:left;
}
/*이미지 크기 및 위치 조정*/
.imag{
  width: 45px;
  float: left;
  padding: 2px 30px;
  position: fixed;
}
/* 로그인/회원가입 */
.login{
  font-size: small; 
  cursor: pointer;
  
}
.login_menu{
  padding: 10px;
}
.login:hover{
  background-color: gray;
}
/********************************/

    * {
    margin: 0;
    padding: 0;
  }
  #container {
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  #content {
    clear: both;
    margin: 0 auto;
    width: 80%;
  } 

</style>    
</head>
<body>
<a href="./MAIN.html">   
<img src="./sobun2.png" alt="My image" class="imag">    
</a>  
  <nav>
        <ul>   
          <li class="topnav">
            <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인1.html">로그인</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인2.html">회원가입</a></div>
          </li>
        </ul>
      </nav>
<!--명지------------------------------------->
      <div id="container">
        <div id="pro" style="margin-top: 20px;">
          <div id="profileimg" style="background: lightgray; border-radius: 70%; width: 100px; 
                  height: 100px; overflow: hidden; margin-left: 50px; float: left;">
           <img src="./sobun2.png" style="width: 100%; height: 100%; object-fit: cover;">
           </div>
          <div id="pro2" style="float: left; text-align: left; margin-left: 10px;">
            <h2 style="font-size: 30px;"> 닉네임 </h2>
            <br>
            <p style="font-size: 15px; margin-top: 10px;"> 안녕하세요, 닉네임 입니다. </p>
          </div>
          <div id="setting" style="float: right;">
            <button style="background-color: lightgray; border: none;
                           color: black; width: 100px; height: 40px; border-radius: 5px;
                           font-size: 15px; font-weight: bold; margin-right: 150px;
                           margin-top: 50px;"><a href=프로필수정.html> 프로필 수정</a> </button>
          </div>
          <div id="trust" style="float: right; margin-right: 10px; margin-top: 50px;">
            <h3 style="font-size: 15px;"> 신뢰도 50% </h3>
            <progress max="100" value="50" style="width: 80px; height: 20px;"></progress>
          </div>
        
        <div id="content">
          <br>
          <hr>
          <h1 style="text-align: left; margin-top: 20px; margin-left: 30px; float: left;"> 찜 </h1>
          <a href="./찜.html"><img src="./오른쪽 화사표.png" style="float: right; width: 30px; height: 30px; margin-top: 30px; margin-right: 20px;" ></a>
        </div>
    
        <div id="content">
          <br>
          <h1 style="text-align: left; margin-top: 20px; margin-left: 30px; float: left;"> 거래 내역 </h1>
          <a href="./거래 내역.html"><img src="./오른쪽 화사표.png" style="float: right; width: 30px; height: 30px; margin-top: 30px; margin-right: 20px;;"></a>
        </div>
       </div>
    
        </div>
      </div> 
  </div>    
</body>
</html>