<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
a{
  text-decoration: none;
  color: black;
}    
nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  margin: 0;
  padding-left: 20%;
}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 7px 10px;
  text-align: center;
  border-radius: 30%;
  margin-right: 15px;
  margin-top: 10px;
  background-color:#DCDCDC	;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
}

.dropdown_content a{
  float:left;
}
/*이미지 크기 및 위치 조정*/
.imag{
  width: 45px;
  float: left;
  padding: 2px 30px;
  position: fixed;
}
/* 로그인/회원가입 */
.login{
  font-size: small; 
  cursor: pointer;
  
}
.login_menu{
  padding: 10px;
}
.login:hover{
  background-color: gray;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  margin: 0 auto;
  width: 80%;
}
#content {
  width: 100%;
  height: 120px;
  background-color: white;  
}
#content > img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  float: left;
}
#content > h2 {
  margin-top: 5px;
  float: clear
}
#content > h2:hover {
  text-decoration: underline;  
  color:#58CCFF;  
}
#button {
  background-color: crimson;
  border: none;
  color: white;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  float: right;
}
.container1{
  margin-top: 70px;
}

</style>    
</head>
<body>
<a href="./MAIN.html">   
<img src="./sobun2.png" alt="My image" class="imag">    
</a>      
  <nav>
        <ul>   
          <li class="topnav">
            <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
            <div class="dropdown_content">
            </div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
            <div class="dropdown_content">
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
            <div class="dropdown_content">
              <a href="#">진행 중</a>
              <a href="#">진행 예정</a>
              <a href="#">진행 종료</a>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
          </li>
          <li class="login">
            <div class="login_menu" a href="#">로그인</div>
          </li>
          <li class="login">
            <div class="login_menu" a href="#">회원가입</div>
          </li>
        </ul>
      </nav>
  </div> 
  <!--명지----------------------------------------------------------------------------------------------------->
  <div class="container1">
    <div id = "container">
    <div id="content">
     <hr>
      <img src="./강명지_프론트엔드/logo.png" alt="">
      <h2 style="font-size: 20px;">전통시장 쓰담쓰담 캠페인</h2>
      <p style="font-size: 13px;">전통시장에서 사용한 서울사랑 상품권 & 모바일 온누리 상품권 구매 영수증(5,000원 이상)으로 푸짐한 경품까지!</p>
      <br>
      <h4 style="font-size: 15px;">2월 3일 ~ 2월 14일</h4>
    </div>
  </div>
  <div id="container">
    <div id="content">
     <hr>
      <img src="./강명지_프론트엔드/logo2.png" alt="">
      <h2 style="font-size: 20px;">영수증 할인이벤트</h2>
      <p style="font-size: 13px;">OO구 소재 업체 1만원 이상 결제 영수증 제출 시 1인당 2천원 할인(4만원 영수증 제출시 최대 4인까지 총 8,000원 할인 가능)</p>
      <br>
      <h4 style="font-size: 15px;">4월 17일 ~ 4월 27일</h4>
    </div>
  </div>
  <div id="container">
    <div id="content">
     <hr>
      <img src="./강명지_프론트엔드/logo3.png" alt="">
      <h2 style="font-size: 20px;">쓱데이</h2>
      <p style="font-size: 13px;">국내 최대 규모의 쇼핑 축제! 이마트, 신세계 계열사 대상</p>
      <br>
      <br>
      <h4 style="font-size: 15px;">10월 28일 ~ 10월 29일</h4>
    </div>
    <hr>
  </div>
</div>

</body>
</html>