<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60a508a0a6.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin-left: 10px;
        margin-top: 10px;
    }
    
    .submit{
        background-color: skyblue;
        border: 1px solid;
    }

    .reset{
        border: 1px solid;
    }

    p textarea{
        margin-left: 0;
    }

    .submit, .reset{
        width: 90px;
        height: 30px;
        border-radius: 3px;
    }
    .profile_wrap{
       display: inline-block;
       margin: 0 auto;
    }
    /* 문서 내 가운데 정렬 안되서 수기 작성*/
    .real_profile_wrap{
        margin: 0 35%; 
    }
    /* 버튼에 커서 설정*/
    .submit, .reset{
        cursor: pointer;
    }
</style>
<body>
    <div class="real_profile_wrap">
    <div class="profile_wrap">
    <div class="1">
        <div class="photo" style="display: inline-block;">
            <h2 style="margin-top: 0px;">사진</h2>
        </div>    
        <div class="photho1" style="display: inline-block;">
            <i class="fa-regular fa-circle-user" style="font-size: 60px;"></i>
        </div>
        <div class="photo2" style="display: inline-block;">
            <i class="fa-solid fa-pencil"></i>
        </div>
    </div>

    <div class="2">
        <div class="nickName" style="display: inline-block;">
            <h2>닉네임</h2>
        </div>
        <div class="nick_Name" style="display: inline-block;">    
            <input type="text" class="nickName1" style="width: 200px; height:30px;">
        </div>
    </div>

    <div class="3">
    <div class="date" style="display: inline-block;">
        <h2>생년월일</h2>
    </div>
    <div class="date1" style="display: inline-block;">    
        <input type="date" class="date2" style="width:200px">
    </div>
    </div>

    <div class="4">
    <div class="email" style="display: inline-block;">
        <h2>이메일</h2>
    </div>
    <div class="email1" style="display: inline-block;">    
        <input type="text" class="email2"  style="width:200px" >
    </div>
    </div>
    
    <div class="produce" style="margin-left: 20px;">
        <h2>자기소개</h2>
        <p><textarea cols="70" rows="10" placeholder="내용을 입력해주세요" ></textarea></p>
    </div>

    <div class="button" style="margin-left: 20px;">
    <input type="submit" value="저장" class="submit">
    <input type="reset" value="취소" class="reset">
    </div>
    </div>
</div>
</body>
</html>