<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  margin: 0;
  padding:10;

}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
  display: none;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px 30px;
  text-align: center;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 마우스 커서 올라갈 경우, 드롭다운 구현*/
.topnav:hover .dropdown_content{
  display: block;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
}

.dropdown_content a{
  float:left;
}
</style>    
</head>
<body>
 <img src="./sobun2.png/200x200.png" alt="My image" class="imag">     
  <nav>
        <ul>   <!-- 우선 카테고리 설정 방법 몰라서 마우스 올릴 시 펼쳐지는 형식으로 전개함-->
          <li class="topnav">
            <div class="topnav_menu">게시판</div>
            <div class="dropdown_content">
              <a href="#">음식</a>
              <a href="#">생활용품</a>
              <a href="#">뷰티/미용</a>
              <a href="#">건강/운동</a>
            </div>
          </li>
          <li class="topnav">
            <div class="topnav_menu">채팅</div>
          </li>
          <li class="topnav">
            <div class="topnav_menu">이벤트</div>
          </li>
          <li class="topnav">
            <div class="topnav_menu">마이페이지</div>
          </li>
        </ul>
      </nav>
</body>
</html>