<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 상단 여백 없앰 근데 왼쪽에 공간이 남음*/
*{
  margin-top: 0;
}


a{
  text-decoration: none;
  color: black;
}
nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  padding-left: 20%;
  margin-top: 0;
}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
  display: none;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 7px 10px;
  text-align: center;
  border-radius: 30%;
  margin-right: 15px;
  margin-top: 10px;
  background-color:#DCDCDC	;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
  
}

.dropdown_content a{
  float:left;
}
/*이미지 크기 및 위치 조정*/
.imag{
  width: 45px;
  float: left;
  padding: 2px 30px; 
}
/* 로그인/회원가입 */
.login{
  font-size: small; 
  cursor: pointer;
  
}
.login_menu{
  padding: 10px;
}
.login:hover{
  background-color: gray;
}

/*검색*/
div.search{
  height:40px;
  width: 400px;
  border: 1px solid black;
  margin-top:10px;
  margin-left: 5px;    /*왜 안먹지??*/
  padding: 0;
  float: right;
}
input{
  font-size: 15px;
  width: 325px ;
  padding: 10px;
  border: 0px;
  float:left;
}
.s{
  width: 50px;
  height: 100%;
  float: right;
}


/*글쓰기*/
div.write{
  width:80px;
  height:42px;
  margin-top: 10px;
  float: right;
  margin-left: 10px;
}
.w{
  width: 100%;
  height: 100%;
}


</style>    
</head>
<body>
<div class="body_wrapper">
<link rel="stylesheet" href="./이지원/mystyle.css">
<a href="./MAIN.html">   
<img src="./sobun2.png" alt="My image" class="imag">    
</a>   
  <nav>
        <ul>   
          <li class="topnav">
            <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
            <div class="dropdown_content">
              <a href="#">음식</a>
              <a href="#">생활용품</a>
              <a href="#">뷰티/미용</a>
              <a href="#">건강/운동</a>
            </div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
            <div class="dropdown_content">
              <a href="#">소분 진행중</a>
              <a href="#">소분 완료</a>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
            <div class="dropdown_content">
              <a href="#">진행 중</a>
              <a href="#">진행 예정</a>
              <a href="#">진행 종료</a>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인1.html">로그인</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인2.html">회원가입</a></div>
          </li>
        </ul>
      </nav>
  <div class="write">
    <button class="w">글쓰기</button>
  </div>      
  <div class="search">
    <input type="text" placeholder="검색어 입력">
    <button class="s">검색</button>
  </div> 
</body>
</html>