
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
	
	<title>Login04</title>
<style>
    @charset "utf-8";
img { 
  display : block;
  margin : auto;
}

*{ padding: 0; margin: 0; } 
li{ list-style: none; } 
a{ text-decoration: none; } 
button{ cursor: pointer; }

body{ background-color: white; }

.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto;
}
.loginbox form{
    width: 100%; height: 450px;
    background-color: white;
    padding: 60px; box-sizing: border-box;
}
.loginbox fieldset{
    border: none;
}
.loginbox span{
        justify-content: center;
        align-items: center;
        display: flex;
    }
.loginbox button{
    display: block;
    width: 200px; height: 50px;
    margin: 0 auto; 
    border: none;
    background-color: #58CCFF;
    color: #fff; font-size: 14px; font-weight: bold;
}

</style>
</head>
<body>
<div class="loginbox">
  <form action="./로그인5.html">
    <fieldset>
      <span><b>시작하기 전에</b></span>
      <pre>

      </pre>
      <span>더 나은 서비스 제공을 위해 위치 정보</span>
      <span>제공 동의가 필요합니다.</span>
      <pre>
      </pre>
      <img src="./notice.png" align="center" width="150" height="150" class="logo" />
      <pre>

      </pre>
      <button type="submit">소뿐소뿐 들어가기</button>
    </fieldset>
  </form>
</div>
</body>
</html>