<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/***************** MAIN PAGE *****************/
*{
    margin-top: 0;
  }
a{
    text-decoration: none;
    color: black;
  }
nav ul {
    width: 100%;
    background-color: lightgray;
    list-style-type: none;
    padding-left: 20%;
    margin-top: 0;
  }
nav ul li{
    display: inline-block;
  }
  
.topnav{
    position: relative;
    margin-left: 50px;
  }
  
  /* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
    padding:16px 50px;
    font-size: 16px;
    cursor: pointer;
}
  /* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
    position: absolute;
    min-width: 500px;
    display: none;
}
  /* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
    color: black;
    text-decoration: none;
    padding: 7px 10px;
    text-align: center;
    border-radius: 30%;
    margin-right: 15px;
    margin-top: 10px;
    background-color:#DCDCDC	;
  }
  /* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
    background-color: gray;
  }
  /* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
    background-color: gray;
    
  }
  
.dropdown_content a{
    float:left;
  }
  /*이미지 크기 및 위치 조정*/
.imag{
    width: 45px;
    float: left;
    padding: 2px 30px; 
  }
  /* 로그인/회원가입 */
.login{
    font-size: small; 
    cursor: pointer;
    
  }
.login_menu{
    padding: 10px;
  }
.login:hover{
    background-color: gray;
  }
  
  /*검색*/
div.search{
    height:40px;
    width: 400px;
    border: 1px solid black;
    margin-top:15spx;
    margin-left: 5px;    /*왜 안먹지??*/
    padding: 0;
    float: right;
  }
input{
    font-size: 15px;
    width: 325px ;
    padding: 10px;
    border: 0px;
    float:left;
  }
.s{
    width: 50px;
    height: 100%;
    float: right;
  }
  
  
  /*글쓰기*/
div.write{
    width:80px;
    height:42px;
    margin-top: 15px;
    float: right;
    margin-left: 10px;
  }
.w{
    width: 100%;
    height: 100%;
  } 



/***************** 게시판 *****************/
* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/       /*로고 없어짐*/
  }
  #container_post {
    margin: 0 auto;
    width: 80%;
  }
  #content_post {
    width: 100%;
    height: 120px;
    background-color: white;  
  }
  #content_post > img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    float: left;
  }
  #content_post > h2 {
    margin-top: 5px;
    float: clear
  }
  #content_post > h2:hover {
    text-decoration: underline;  
    color:#58CCFF;  
  }
  .container1{
    margin-top: 20px;
  }

  .small_Menu_post{
    margin-left: 50px;
    
  }
  .small_Menu_post1{
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 18px;
    margin-top: 15px;
    padding: 5px 5px;
    cursor: pointer;
    background-color: lightgray;
  }
/**********게시판(참여자입장)**********/
* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;             로고 자꾸 없어짐..*/ 
  }
  #container_postUser {
    margin: 30px auto;
    text-align: center;
    width: 80%;
  }
  #content_postUser {
    clear: both;
    margin: 0 auto;
    width: 80%;
  }

/********** 채팅 **********/
#container_chat {
    margin: 0 auto;
    width: 80%;
  }
  #content_chat  {
    width: 100%;
    height: 120px;
    background-color: white;  
  }
  #content_chat  > img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    float: left;
  }
  #content_chat  > h2 {
    margin-top: 5px;
    float: clear
  }
  #content_chat  > h2:hover {
    text-decoration: underline;  
    color:#58CCFF;  
  }
  
  .container2{
    margin-top: 20px;
  }
  .small_Menu_chat{
    margin-left: 50px;
    
  }
  .small_Menu_chat1{
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 18px;
    margin-top: 15px;
    padding: 5px 5px;
    cursor: pointer;
    background-color: lightgray;
  }

/********** 채팅방 **********/
.chatwrap{
    margin: 30px auto;
    width: 80%;             /* 폭 80으로 설정 후 margin auto  설정*/
}
.chatwrap i{
    font-size: 70px;
    float: left;
    margin-right: 10px;
} 
.chatName h1{
    margin: 0px;
}

.wrap {
    padding: 40px 0;
    
}
.wrap .chat_ch1,.chat_ch2 {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}
/* display가 inline-block이면은 textbox 크기 자동 설정됩니다 까먹지 말아요~~*/
.wrap .chat_ch1 .textbox, .wrap .chat_ch2 .textbox{
    position: relative;
    display: inline-block;
    padding: 10px;
    margin-top: 7px;
    font-size: 17px;
    border-radius: 10px;  
}
/* 가상 클래스 이용해서 말 풍선 꼬리 생성 기초작업 */
.wrap .chat_ch1 .textbox::before ,.wrap .chat_ch2 .textbox::before{
    position:absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;;
}
/* 왼쪽 말풍선 설정*/
.wrap .chat_ch1 .textbox{
    margin-left: 20px;
    background-color: #ddd;
} 
/*왼쪽 말풍선 꼬리 생성*/
.wrap .chat_ch1 .textbox::before{
    left: -18px;
    content:"◀";
    color: #ddd;
}

/*오른쪽 말풍선 방향 전환*/
.wrap .chat_ch2{
    flex-direction: row-reverse;
}
/* 네온 연두색으로 깔맞춤*/
.wrap .chat_ch2 .textbox {
    margin-right: 20px;
    background-color: #40F608;
    color: white;
}

.wrap .chat_ch2 .textbox::before{
    right: -15px;
    content: "▶";
    color: #40F608;
}
.chat_send_input{
    border-radius: 5px;
    border: none;
    width: 96%;
    display: inline-block;
    margin:5px 10px;
}
.chat_send2{
    display: inline-block;
    width: 90%;
    margin: 0px;
}

/******이벤트**************/
#container3 {
    margin: 0 auto;
    width: 80%;
  }
  #content_event {
    width: 100%;
    height: 120px;
    background-color: white;  
  }
  #content_event > img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    float: left;
  }
  #content_event > h2 {
    margin-top: 5px;
    float: clear
  }
  #content_event > h2:hover {
    text-decoration: underline;  
    color:#58CCFF;  
  }
  #button {
    background-color: crimson;
    border: none;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    float: right;
  }
  .container3{
    width: 80%;
    margin: 20px auto;
  }
  .small_Menu_event{
      margin-left: 50px;
      
    }
    .small_Menu_event1{
      border: 1px solid black;
      border-radius: 5px;
      margin-right: 20px;
      font-size: 18px;
      margin-top: 15px;
      padding: 5px 5px;
      cursor: pointer;
      background-color: lightgray;
    }
    /************************이벤트 상세페이지 ******************/
    #container_event_detail {
        margin: 0 auto;
        text-align: center;
        width: 80%; 
        margin-top: 30px;
      }
    /************************마이 페이지 ******************/
    #container_mypage {
        margin: 0 auto;
        text-align: center;
        width: 80%;
      }
      #content_mypage {
        clear: both;
        margin: 0 auto;
        width: 80%;
      } 


</style>    
</head>
<body>
<a href="./MAIN.html">   
<img src="./sobun2.png" alt="My image" class="imag">    
</a>  
  <nav>
        <ul>   
          <li class="topnav">
            <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인1.html">로그인</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인2.html">회원가입</a></div>
          </li>
        </ul>
      </nav>
<!--명지------------------------------------->
      <div id="container_mypage">
        <div id="pro" style="margin-top: 20px;">
          <div id="profileimg" style="background: lightgray; border-radius: 70%; width: 100px; 
                  height: 100px; overflow: hidden; margin-left: 50px; float: left;">
           <img src="./sobun2.png" style="width: 100%; height: 100%; object-fit: cover;">
           </div>
          <div id="pro2" style="float: left; text-align: left; margin-left: 10px;">
            <h2 style="font-size: 30px;"> 닉네임 </h2>
            <br>
            <p style="font-size: 15px; margin-top: 10px;"> 안녕하세요, 닉네임 입니다. </p>
          </div>
          <div id="setting" style="float: right;">
            <button style="background-color: lightgray; border: none;
                           color: black; width: 100px; height: 40px; border-radius: 5px;
                           font-size: 15px; font-weight: bold; margin-right: 150px;
                           margin-top: 50px;"><a href=프로필수정.html> 프로필 수정</a> </button>
          </div>
          <div id="trust" style="float: right; margin-right: 10px; margin-top: 50px;">
            <h3 style="font-size: 15px;"> 신뢰도 50% </h3>
            <progress max="100" value="50" style="width: 80px; height: 20px;"></progress>
          </div>
        
        <div id="content_mypage">
          <br>
          <hr>
          <h1 style="text-align: left; margin-top: 20px; margin-left: 30px; float: left;"> 찜 </h1>
          <a href="./찜.html"><img src="./오른쪽 화사표.png" style="float: right; width: 30px; height: 30px; margin-top: 30px; margin-right: 20px;" ></a>
        </div>
    
        <div id="content_mypage">
          <br>
          <h1 style="text-align: left; margin-top: 20px; margin-left: 30px; float: left;"> 거래 내역 </h1>
          <a href="./거래 내역.html"><img src="./오른쪽 화사표.png" style="float: right; width: 30px; height: 30px; margin-top: 30px; margin-right: 20px;;"></a>
        </div>
       </div>
    
        </div>
      </div> 
  </div>    
</body>
</html>