<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>찜</title>
<style>
 *{
    margin-top: 0;
  }  
a{
  text-decoration: none;
  color: black;
}
nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  margin: 0;
  padding-left: 20%;
}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
  display: none;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 7px 10px;
  text-align: center;
  border-radius: 30%;
  margin-right: 15px;
  margin-top: 10px;
  background-color:#DCDCDC	;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
}

.dropdown_content a{
  float:left;
}
/*이미지 크기 및 위치 조정*/
.imag{
  width: 45px;
  float: left;
  padding: 2px 30px;

}
/* 로그인/회원가입 */
.login{
  font-size: small; 
  cursor: pointer;
  
}
.login_menu{
  padding: 10px;
}
.login:hover{
  background-color: gray;
}
/********************************/ 
  * {
  margin: 0;
  padding: 0;
  
}
#container {
  margin: 0 auto;
  width: 80%;
}
#content {
  width: 100%;
  height: 120px;
  background-color: white;  
}
#content > img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  float: left;
}
#content > h2 {
  margin-top: 5px;
  float: clear
}
#content > h2:hover {
  text-decoration: underline;  
  color:#58CCFF;  
}
#button {
  background-color: crimson;
  border: none;
  color: white;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  float: right;
}
</style>
</head>
<body>
    <a href="./MAIN.html">   
        <img src="./sobun2.png" alt="My image" class="imag">    
        </a>  
          <nav>
                <ul>   
                  <li class="topnav">
                    <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
                  </li>
                  <li class="topnav">
                    <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
                  </li>
                  <li class="topnav">
                    <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
                  </li>
                  <li class="topnav">
                    <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
                  </li>
                  <li class="login">
                    <div class="login_menu"><a href="./로그인1.html">로그인</a></div>
                  </li>
                  <li class="login">
                    <div class="login_menu"><a href="./로그인2.html">회원가입</a></div>
                  </li>
                </ul>
              </nav>
              
              
  <div id="container">
    <h3 style="margin-bottom: 10px; margin-top: 10px;">찜</h3>
    <div id="content">
     <hr>
      <img src="logo.png" alt="">
      <h2 style="font-size: 20px;">두루마리 휴지 60개 소분하실 분 구합니다</h2>
      <br>
      <button id="button">삭제</button>
      <br>
      <p style="font-size: 12px;">오늘 12시 30분에 추가됨</p>
    </div>
  </div>

  <div id="container">
    <div id="content">
     <hr>
      <img src="logo.png" alt="">
      <h2 style="font-size: 20px;">건전지 30개 나눠서 살 분 구해요~</h2>
      <br>
      <button id="button">삭제</button>
      <br>
      <p style="font-size: 12px;">오늘 01시 15분에 추가됨</p>
    </div>
  </div>

  <div id="container">
    <div id="content">
     <hr>
      <img src="logo.png" alt="">
      <h2 style="font-size: 20px;">반찬 2+2 소분하실 분!</h2>
      <br>
      <button id="button">삭제</button>
      <br>
      <p style="font-size: 12px;">어제 22시 25분에 추가됨</p>
    </div>
    <hr>
  </div>
</body>
</html>