<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin-top: 0;
  }  
a{
  text-decoration: none;
  color: black;
}
nav ul {
  width: 100%;
  background-color: lightgray;
  list-style-type: none;
  margin: 0;
  padding-left: 20%;
}

nav ul li{
  display: inline-block;
}

.topnav{
  position: relative;
  margin-left: 50px;
}

/* 게시판,채팅 등 네비게이션바 항목들*/
.topnav_menu{               
  padding:16px 50px;
  font-size: 16px;
  cursor: pointer;
}
/* 드롭다운으로 들어갈 메뉴들 처리, display none으로 일단 숨겨줌*/
.dropdown_content{
  position: absolute;
  min-width: 500px;
  display: none;
}
/* 드롭다운 메뉴들 세부 설정*/
.dropdown_content a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 7px 10px;
  text-align: center;
  border-radius: 30%;
  margin-right: 15px;
  margin-top: 10px;
  background-color:#DCDCDC	;
}
/* 상단 메뉴 마우스 올릴 시 색 변환*/
.topnav_menu:hover{              
  background-color: gray;
}
/* 드롭다운 항목에 hover 적용 */
.dropdown_content a:hover{
  background-color: gray;
}

.dropdown_content a{
  float:left;
}
/*이미지 크기 및 위치 조정*/
.imag{
  width: 45px;
  float: left;
  padding: 2px 30px;
  position: fixed;
}
/* 로그인/회원가입 */
.login{
  font-size: small; 
  cursor: pointer;
  
}
.login_menu{
  padding: 10px;
}
.login:hover{
  background-color: gray;
}    
/* ********************************/    
* {
  margin: 0 auto;
  padding: 0;
}
#container {
  text-align: left;
  width: 80%;
}
#content {
  clear: both;
  width: 80%;
}

input {
  width: 300px;
  height: 30px;
}

input:focus {
  outline-color: #58CCFF;
  
}

textarea:focus {
  outline-color: #58CCFF;
}
</style>
<body>
    <a href="./MAIN.html">   
    <img src="./sobun2.png" alt="My image" class="imag">    
    </a>     
    <nav>
        <ul>   
          <li class="topnav">
            <div class="topnav_menu"><a href=게시판.html>게시판</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=채팅.html>채팅</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=이벤트.html>이벤트</a></div>
          </li>
          <li class="topnav">
            <div class="topnav_menu"><a href=마이페이지.html>마이페이지</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인1.html">로그인</a></div>
          </li>
          <li class="login">
            <div class="login_menu"><a href="./로그인2.html">회원가입</a></div>
          </li>
        </ul>
      </nav>
    <!---------------------------------------------------------------------------------------------->
    <div id="container">
        <h3 style="text-align: left; margin-top: 20px; margin-bottom: 10px;"> 프로필 설정</h3>
        <hr>
    
        <div id="photo" style="margin-top: 20px;">
          <h4 style="float: left; margin-left: 20px; margin-top: 40px;"> 사진 </h4>
          <div id="profileimg" style="background: lightgray; border-radius: 70%; width: 100px; 
          height: 100px; overflow: hidden; margin-left: 100px;">
            <img src="./sobun2.png" style="width: 100%; height: 100%; object-fit: cover;">
          </div>
        </div>
    
        <div style=" margin-top: 40px; margin-left: 15px;">
          <h4 style="float: left;"><label for="username">닉네임</label></h4>
          <input id="userid" type="text" style="float: left; margin-left: 30px;" placeholder="기존 닉네임" onfocus="this.placeholder = ''" onblur="this.placeholder = '기존 닉네임'" />
        </div>
    
        <div id="content" style=" margin-top: 100px; margin-left: 15px;">
          <h4 style="float: left;"><label for="date">생년월일</label></h4>
          <input id="date" type="date" style="float: left; margin-left: 15px;">
        </div>
    
        <br>
        <div id="content" style=" margin-top: 40px; margin-left: 15px;">
          <h4 style="float: left;"><label for="emalul">이메일</label></h4>
          <input id="email" type="email" style="float: left; margin-left: 30px;" placeholder="기존 이메일" onfocus="this.placeholder = ''" onblur="this.placeholder = '기존 이메일'" />
        </div>
    
        <br>
        <div id="content" style="margin-top: 40px; margin-left: 15px;">
          <h4 style="float: left;"> 자기소개 </h4>
          <textarea cols="40" rows="5" placeholder="자신을 소개해주세요!" style="margin-left: 12px;" onfocus="this.placeholder = ''" onblur="this.placeholder = '자신을 소개해주세요!'" /></textarea>
        </div>
    
        <br>
        <div id="content" style="float: right;">
          <a href="./마이페이지.html"><button style="background-color: #58CCFF; border: none; margin-left: 50px;
                         color: black; width: 100px; height: 40px; border-radius: 5px;
                         font-size: 15px; font-weight: bold; margin-top: -10px; cursor: pointer;"> 저장 </button></a>
        </div>
    
    
    
      </div> 
</body>
</html>