footer {
    background-color: lightgrey;
    border-top: 1px solid #333;
  }
  footer .inner {
    padding: 40px 0 60px 0
  }
  footer .info {
    margin-top: 30px;
    text-align: center;
  }
  footer .info span {
    margin-right: 20px;
    color: black;
    font-size: 12px;
  }
  footer .info span:last-child {
    margin-right: 0;
  }
  footer .copyright {
    color: black;
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
  }
  footer .logo {
    display:block;
    margin: auto;
  }