@charset "utf-8";
img { 
  display : block;
  margin : auto;
}

*{ padding: 0; margin: 0; } 
li{ list-style: none; } 
a{ text-decoration: none; } 
button{ cursor: pointer; }

body{ background-color: white; }

.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto;
}
.loginbox form{
    width: 100%; height: 450px;
    background-color: white;
    padding: 60px; box-sizing: border-box;
}
.loginbox fieldset{
    border: none;
}
.loginbox legend{
    position: absolute; left: -999em;
}
.loginbox label{
    display: block;
    font-size: 12px; color: #333;
    margin-bottom: 10px; 
}
.loginbox input{
    display: block;
    width: 100%; height: 50px;
    margin-bottom: 25px;
    border: none; background-color: lightgray;
    padding: 0 20px; 
    box-sizing: border-box; 
}

.loginbox button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto; 
    border: none;
    background-color: #58CCFF;
    color: #fff; font-size: 14px; font-weight: bold;
}
