<html>
<head>
  <meta charset="UTF-8">
  <title>바둑판</title>
</head>
<style>
  table {
    margin-left:auto; 
    margin-right:auto;
}
</style>
<body>
  <h1 style="text-align:center">인기 소분 게시글</h1>
    <table border="">
      <tbody>
      <tr style="width: 100%;">
      <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
      <h2>건전지 나눠살 사람</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
      </tr>
      <tr style="width: 100%;">
        <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
        <h2>건전지 나눠살 사람</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
          <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
        </tr>
      </tbody>
    </table>
    <pre>

    </pre>
    <h1 style="text-align:center">최근 소분 게시글</h1>
    <table border="">
      <tbody>
      <tr style="width: 100%;">
      <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
      <h2>건전지 나눠살 사람</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
      </tr>
      <tr style="width: 100%;">
        <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
        <h2>건전지 나눠살 사람</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
          <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
        </tr>
      </tbody>
    </table>
    <pre>
      
    </pre>

    <h1 style="text-align:center">마감 임박 게시글</h1>
    <table border="">
      <tbody>
      <tr style="width: 100%;">
      <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
      <h2>건전지 나눠살 사람</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
      <h2>나드 샴푸 소분할 사람!</h2></td>
      <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
      </tr>
      <tr style="width: 100%;">
        <td style="width: 20%;" align="center"><img src="./images/건전지.png"<br>
        <h2>건전지 나눠살 사람</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
        <h2>나드 샴푸 소분할 사람!</h2></td>
        <td style="width: 20%;" align="center"><img src="./images/샴푸.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
          <td style="width: 20%;" align="center"><img src="./images/로고.png"<br>
          <h2>나드 샴푸 소분할 사람!</h2></td>
        </tr>
      </tbody>
    </table>
</body>
</html>